{
  "name": "开口英语",
  "short_name": "开口英语",
  "description": "每天 7 分钟，在真实生活场景里练口语、查生词并把英语说出来。",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#f4f0e7",
  "theme_color": "#173b34",
  "icons": [{ "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }]
}
